Description: Update metadata for current moneta.
 The current metadata doesn't match moneta 1.0.0, which in turn causes
 coquelicot to fail its test suite.  The new ruby-moneta has already reached
 Debian testing, so either updating the metadata is enough to fix this, or
 additional fixes are required regardless.
Author: Steve Langasek <steve.langasek@ubuntu.com>
Last-Update: 2017-12-03

--- a/metadata.yml
+++ b/metadata.yml
@@ -27,9 +27,10 @@
       - !ruby/object:Gem::Version 
         hash: 5
         segments: 
+        - 1
         - 0
-        - 7
-        version: "0.7"
+        - 0
+        version: "1.0.0"
   type: :runtime
   version_requirements: *id001
 - !ruby/object:Gem::Dependency 
