Packaging notes for upr for Debian
==================================

Examples shipped in the `examples` directory of the original source are
stripped from this package using git-import-orig filter mechanism. See
`debian/gbp.conf` for the configuration.
